bibentry(bibtype = "article",
         title = "{iotools}: High-Performance I/O Tools for {R}",
         author = c(person("Taylor", "Arnold", email="taylor.arnold@acm.org"),
                    person(c("Michael", "J."), "Kane"),
                    person("Simon", "Urbanek", email="simon.urbanek@r-project.org", comment=c("https://urbanek.nz", ORCID="0000-0003-2297-1732"))),
         year = 2017,
         journal = "The R Journal",
         doi = "10.32614/RJ-2017-001",
         volume = 9,
         issue = 1,
         issn = "2073-4859",
         pages = "6-13")

citation(auto = meta)
